dependencies:
  espressif/cmake_utilities:
    component_hash: 351350613ceafba240b761b4ea991e0f231ac7a9f59a9ee901f751bddc0bb18f
    dependencies:
    - name: idf
      require: private
      version: '>=4.1'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.5.3
  espressif/dl_fft:
    component_hash: ced3cf28cc70452b7859c06f4e5059215167254a2047e34c893d6f501ccd6ea2
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.4.0
  espressif/esp-dl:
    component_hash: b29ff922b27024ba942148e2309a4794163072b88165c8b8e34973ee5d4ef80a
    dependencies:
    - name: espressif/dl_fft
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.3.1'
    - name: espressif/esp-dsp
      registry_url: https://components.espressif.com
      require: private
      version: ==1.8.0
    - name: espressif/esp_new_jpeg
      registry_url: https://components.espressif.com
      require: private
      version: ^1
    - name: idf
      require: private
      version: '*'
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32
    - esp32c2
    - esp32c3
    - esp32c5
    - esp32c6
    - esp32p4
    - esp32s2
    - esp32s3
    - esp32s31
    version: 3.3.4
  espressif/esp-dsp:
    component_hash: 12e44db246517a627bc0fe2b255b8335410c0215c98bfba2df5a8e3edea839ef
    dependencies:
    - name: idf
      require: private
      version: '>=4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.8.0
  espressif/esp32_p4_function_ev_board_noglib:
    component_hash: c046ce89af7136847765caf4bf633ceba281beecbbabd1aa756031516e51a40d
    dependencies:
    - name: espressif/esp_codec_dev
      registry_url: https://components.espressif.com
      require: public
      version: ~1.5
    - name: espressif/esp_lcd_ek79007
      registry_url: https://components.espressif.com
      require: private
      version: '>=2.0.1,<3.0.0'
    - name: espressif/esp_lcd_ili9881c
      registry_url: https://components.espressif.com
      require: private
      version: '>=1.0.3,<2.0.0'
    - name: espressif/esp_lcd_touch_gt911
      registry_url: https://components.espressif.com
      require: private
      version: ^1
    - name: espressif/esp_video
      registry_url: https://components.espressif.com
      require: public
      version: ~1.4
    - name: espressif/esp_lcd_lt8912b
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.1.3,<1.0.0'
    - name: idf
      require: private
      version: '>=5.4'
    - name: espressif/usb
      registry_url: https://components.espressif.com
      require: public
      rules:
      - if: idf_version >=6.0
      version: ^1.0.0
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32p4
    version: 5.2.0
  espressif/esp_cam_sensor:
    component_hash: db5b1c725799dced61e7b100dc027e1e59558c9973d7e1ed8ce42a5ec89da31c
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: espressif/esp_sccb_intf
      registry_url: https://components.espressif.com
      require: private
      version: '>=0.0.5'
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32p4
    - esp32s3
    - esp32c3
    - esp32c5
    - esp32c6
    - esp32c61
    version: 1.7.0
  espressif/esp_codec_dev:
    component_hash: 896c67360ae1f8dedaf8a53dfe48c015317fa455f061a5165307892296990028
    dependencies:
    - name: idf
      require: private
      version: '>=4.0'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.5.10
  espressif/esp_h264:
    component_hash: fa5daaebc8a304f0b79bc57e51aab43e0a03eabc2ba3865bff4063c56b5d4564
    dependencies:
    - name: idf
      require: private
      version: '>=4.4'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.0.4
  espressif/esp_ipa:
    component_hash: 31003e536f0d26158e10d7fcf2448b6377ce1148518287d0f34ed3b6c942c6d8
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.4'
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32p4
    version: 1.3.1
  espressif/esp_lcd_ek79007:
    component_hash: c5a0501fbab972031026aa6144354b31ed6db899cf2ee5a22ca4ebaf3fea1657
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32p4
    version: 2.0.2~1
  espressif/esp_lcd_ili9881c:
    component_hash: 0288df12755c95d406ccea245a427595f314df0b14a61846286d926ea6f3698e
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32p4
    version: 1.1.0
  espressif/esp_lcd_lt8912b:
    component_hash: f954a3393c8e16159f0c7448c9f4312b58933a53563fe5173db5f63a2b0f7aa7
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.2.0
  espressif/esp_lcd_touch:
    component_hash: 3f85a7d95af876f1a6ecca8eb90a81614890d0f03a038390804e5a77e2caf862
    dependencies:
    - name: idf
      require: private
      version: '>=4.4.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.2.1
  espressif/esp_lcd_touch_gt911:
    component_hash: 6029febef66eefd0910d527d7f30292779ccbf22a8dedd2bd69466acf0068a7b
    dependencies:
    - name: espressif/esp_lcd_touch
      registry_url: https://components.espressif.com
      require: public
      version: ^1.2.0
    - name: idf
      require: private
      version: '>=5.2'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 1.2.0~2
  espressif/esp_new_jpeg:
    component_hash: 98823384f51ca298e2c9bebacd1c629148e528ed0902d18b16556df151519e68
    dependencies: []
    source:
      registry_url: https://components.espressif.com
      type: service
    targets:
    - esp32
    - esp32s2
    - esp32s3
    - esp32s31
    - esp32p4
    - esp32c2
    - esp32c3
    - esp32c5
    - esp32c6
    - esp32c61
    - esp32h4
    version: 1.0.1
  espressif/esp_sccb_intf:
    component_hash: c071b189e49f40940722aea01a5489f873385cc39cd5b14012341135b85d1a9d
    dependencies:
    - name: idf
      require: private
      version: '>=5.3'
    source:
      registry_url: https://components.espressif.com
      type: service
    version: 0.0.8
  espressif/esp_video:
    component_hash: 2239aed49fa4eb1efdf3b0c2b95b05c03fc8b363c101bc2cd70f5e3bcd3c7cc4
    dependencies:
    - name: espressif/cmake_utilities
      registry_url: https://components.espressif.com
      require: private
      version: 0.*
    - name: espressif/esp_cam_sensor
      registry_url: https://components.espressif.com
      require: private
      version: 1.7.*
    - name: espressif/esp_h264
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target in [esp32p4]
      version: 1.0.4
    - name: espressif/esp_ipa
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target in [esp32p4]
      version: 1.3.*
    - name: idf
      require: private
      version: '>=5.4'
    - name: espressif/usb_host_uvc
      registry_url: https://components.espressif.com
      require: private
      rules:
      - if: target in [esp32p4, esp32s3]
      version: 2.4.*
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32p4
    - esp32s3
    - esp32c3
    - esp32c5
    - esp32c6
    - esp32c61
    version: 1.4.1
  espressif/usb_host_uvc:
    component_hash: f20c4e4dea50536e2e29daaf589b5f5984402284c155867daef27d6b64869f78
    dependencies:
    - name: idf
      require: private
      version: '>=5.0'
    - name: espressif/usb
      registry_url: https://components.espressif.com
      require: public
      rules:
      - if: idf_version >=6.0
      - if: target not in ["linux"]
      version: ^1.0.0
    source:
      registry_url: https://components.espressif.com/
      type: service
    targets:
    - esp32s2
    - esp32s3
    - esp32p4
    - esp32h4
    - linux
    version: 2.4.2
  fall_detect:
    dependencies: []
    source:
      path: D:\AAAxiaozhi\esp-who-master\examples\fall-detect-who\components\fall_detect
      type: local
    version: 0.1.1
  idf:
    source:
      type: idf
    version: 5.5.3
direct_dependencies:
- espressif/esp-dl
- espressif/esp32_p4_function_ev_board_noglib
- espressif/esp_video
- espressif/fall_detect
- espressif/usb_host_uvc
- idf
manifest_hash: 270f978495f8ec1368637b7254ad280fbcbbae26102cfe838cadb33175f90e2c
target: esp32p4
version: 2.0.0
